{
  "expo": {
    "name": "Rocket Bank",
    "slug": "rocket-bank",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "rocketbank",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#05010F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rocketbank.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#050816"
      },
      "plugins": [
        "expo-font"
      ],
      "extra": {
        "eas": {
          "projectId": ""
        },
        "edgeToEdgeEnabled": true,
        "predictiveBackGestureEnabled": false
      },
      "web": {
        "favicon": "./assets/rocketbank-favicon.png"
      }
    },
    "extra": {
      "eas": {
        "projectId": "f3cbb012-d5d5-4cf5-a92b-89f3731d050f"
      }
    }
  }
}
